.toy-index {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto 1fr;

    >.btn {
        grid-column: 2;
        width: 6em;
        justify-self: end;
        justify-content: center;
        margin-inline-end: 2em;
        margin-block-start: 1em;
    }

    .toy-filter {
        // border: 1px solid black;
        border-right: 1px solid $clr2;
        grid-column: 1;

    }
}